# Navigation-Component-Wallet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferbajoo/personal_wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferbajoo/personal_wallet/: MainActivity.kt
app/src/main/java/com/ferbajoo/personal_wallet/adapters/: ExpensesAdapter.kt
app/src/main/java/com/ferbajoo/personal_wallet/fragments/: CalendarFragment.kt  ConfigurationFragment.kt  DetailExpenses.kt  DetailExpensesViewModel.kt  ExpensesFragment.kt  GraphicsFragment.kt  MenuWalletFragment.kt  ProductFragment.kt
app/src/main/java/com/ferbajoo/personal_wallet/models/: DummyExpensed.kt
app/src/main/java/com/ferbajoo/personal_wallet/viewmodels/: CalendarViewModel.kt  ConfigurationViewModel.kt  ExpensesViewModel.kt  GraphicsViewModel.kt  MenuWalletViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  calendar_fragment.xml  configuration_fragment.xml  detail_expenses_fragment.xml  expenses_fragment.xml  graphics_fragment.xml  item_expenses.xml  menu_wallet_fragment.xml  product_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  expenses_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferbajoo/personal_wallet/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
