apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ferbajoo.timedream"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation supportDependencies.appCompat
    implementation supportDependencies.supportLibrary
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.design

    implementation constraintLibrary

    implementation lifecycleDependencies.extensions
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor lifecycleDependencies.compiler

    testImplementation junitLibrary

    implementation reactivexDependencies.rxAndroid
    implementation reactivexDependencies.rxKotlin

    implementation navigationDependencies.navigationFragmentLibrary
    implementation navigationDependencies.navigationUILibrary

    implementation retrofilDependencies.retrofil
    implementation retrofilDependencies.adapter
    implementation retrofilDependencies.gson
    implementation retrofilDependencies.converter

    implementation rxBindingDependencies.rxBinding
    implementation rxBindingDependencies.rxBindingDesing
    implementation rxBindingDependencies.rxBindingKotlin

    implementation roomDependencies.runtime
    implementation roomDependencies.rxjava2
    kapt roomDependencies.compiler

    annotationProcessor 'com.android.databinding:compiler:3.1.4'

    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore

    testImplementation testDependencies.roboelectric
    testImplementation testDependencies.kotlin_stdlib
    testImplementation testDependencies.kotlin_junit
    testImplementation testDependencies.kotlin_kluent
}
